[uwsgi]
chdir=/opt/repo/src
chdir2=/opt/repo/src
master = true
module=wsgi
callable=app
uid = nginx
gid = nginx

socket = /run/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

buffer-size=65535
lazy=true
enable-threads=true
single-interpreter=true
processes=16 
socket-timeout=5000
http-timeout=5000